export const FETCH_MENUS = 'FETCH_MENUS';
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_BANNERS = 'FETCH_BANNERS';
export const FETCH_SUPER_DEALS = 'FETCH_SUPER_DEALS';
export const FETCH_HOT_PRODUCTS = 'FETCH_HOT_PRODUCTS';
export const FETCH_PRODUCT_BOXES = 'FETCH_PRODUCT_BOXES';
export const FETCH_CATEGORY_BANNERS_IN_HOME = 'FETCH_CATEGORY_BANNERS_IN_HOME';
export const FETCH_BRANDS_IN_HOME = 'FETCH_BRANDS_IN_HOME';
export const FETCH_CATEGORY_BANNERS_IN_PRODUCT_LIST = 'FETCH_CATEGORY_BANNERS_IN_PRODUCT_LIST';
export const FETCH_CATEGORY = 'FETCH_CATEGORY';
export const FETCH_BREADCRUMB = 'FETCH_BREADCRUMB';
export const FETCH_BEST_SELLING = 'FETCH_BEST_SELLERS';
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const FETCH_SIMILAR_PRODUCTS = 'FETCH_SIMILAR_PRODUCTS';
export const FETCH_PRODUCT = 'FETCH_PRODUCT';
export const FETCH_SEARCH_PRODUCTS = 'FETCH_SEARCH_PRODUCTS';
export const INIT_CART = 'INIT_CART';
export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_CART_ITEM = 'REMOVE_CART_ITEM';
export const UPDATE_CART_ITEM = 'UPDATE_CART_ITEM';
export const FETCH_ARTICLES = 'FETCH_ARTICLES';
export const FETCH_ARTICLE = 'FETCH_ARTICLE';

export const SET_USER_CURRENT = 'SET_USER_CURRENT';
export const LOGOUT = 'LOGOUT';
export const SET_ALERT = 'SET_ALERT';
export const SET_INFO_RESET_PASSWORD = 'SET_INFO_RESET_PASSWORD';
export const FETCH_MY_ORDERS = 'FETCH_MY_ORDERS';
export const FETCH_MY_ORDER_DETAIL = 'FETCH_MY_ORDER_DETAIL';
