export const PRODUCT_LIST = '/loai/';
export const PRODUCT_DETAIL = '/san-pham/';
export const SEARCH = '/tim-kiem/';
export const CART = '/gio-hang';
export const CHECKOUT = '/dat-hang';
export const ARTICLE_LIST = '/tin-tuc';
export const ARTICLE_DETAIL = '/tin/';
export const LOGIN = '/dang-nhap';
export const ACCOUNT = '/tai-khoan';
export const REGISTER = '/dang-ky';
export const RESET_PASSWORD_REQUEST = '/khoi-phuc-mat-khau';
export const RESET_PASSWORD_CONFIRM = '/cap-nhat-mat-khau/';
export const MY_ORDER = '/don-hang';
export const MY_ORDER_DETAIL = '/thong-tin-don-hang/';
